# # .env file
# APP_SECRET=your_flask_app_secret_key # Giữ nguyên hoặc thay đổi
# CLIENT_ID=218868834454-krh9tcd5lv7sb5iijsps99tp0mdsbfu2.apps.googleusercontent.com # Giữ nguyên
# # Thông tin kết nối MySQL
# MYSQL_HOST=localhost       # Hoặc IP/hostname của MySQL server
# MYSQL_USER=your_mysql_user # Tên user MySQL của bạn
# MYSQL_PASSWORD=your_mysql_password # Mật khẩu user MySQL
# MYSQL_DB=your_flask_db_name  # Tên database bạn đã tạo cho ứng dụng
# MYSQL_PORT=3306            # Cổng MySQL mặc định (tùy chọn)
# .env
# Tạo key này bằng: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=thay_bang_key_ngau_nhien_cua_ban_o_day_flask_login_can

# Lấy từ Google Cloud Console
GOOGLE_CLIENT_ID=218868834454-tbq64p7hqnvj8c6fsk3amlfg68iu7ltb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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